<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="description" content="">
  <title>Modern Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/gh/IsFlyingDream/IsFlyingDream.github.io/bootstrap.min.css" rel="stylesheet"/>

  <!-- Custom styles for this template -->
  <link href="https://cdn.jsdelivr.net/gh/IsFlyingDream/IsFlyingDream.github.io/modern-business.css" rel="stylesheet"/>

    <!-- Bootstrap core JavaScript -->
   <script src="https://cdn.jsdelivr.net/gh/IsFlyingDream/IsFlyingDream.github.io/jquery.min.js"></script>
   <!--script src="bootstrap.bundle.min.js"></script-->
   <script src="https://cdn.jsdelivr.net/gh/IsFlyingDream/IsFlyingDream.github.io/bootstrap.bundle.min.js"></script>
   

</head>

<style>

/* 頁首輪播↓↓*/
h3 {
 
  text-shadow:0 0 0.2em black,-0 -0 0.2em black;
}
.ashow{
  color: white;
   text-shadow:0 0 0.3em black,-0 -0 0.3em black;
}

.titleImg{
	width: 50%;
  height: auto;
}

body {
    padding-top: 0px;
}

/* 頁首輪播↑↑*/

/*服務欄↓↓*/
.justify-content-around {
    justify-content: space-around!important;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.centerDIV{
	position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
	flex: 0 0 25%;
}
.ServiceDIV{
	width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
	margin-top: 3rem!important;
}
.text-center {
    text-align: center!important;
}

h5 {
    display: block;
    font-size: 0.83em;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}


/*服務欄↑↑*/

</style>
<body>

  <header>
   </header>
   
   
   <!--頁首大圖輪播由此開始↓↓-->
    <div id="carouselExampleIndicators" class="carousel slide headDIV" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
		<!--輪波圖片建議大小1900x1080-->
      <a class="carousel-item active" target="_blank" style="background-image: url('https://i.imgur.com/hWVcJrg.jpg)"  href="https://www.facebook.com/IsFlyingDream">
			  <div class="carousel-caption d-none d-md-block">
				<h3>翔之夢粉絲專頁頁</h3>
				 <p class="ashow">歡迎來玩喔~</p>
			  </div>
        </a>
        <!-- Slide Two - Set the background image for this slide in the line below -->
		<!--輪波圖片建議大小1900x1080-->
		<!---->
        <a class="carousel-item " target="_blank" style="background-image: url('https://i.imgur.com/4ol7ndL.jpg')"  href="https://www.webtoons.com/zh-hant/challenge/無題錄/list?title_no=624722">
			<div class="carousel-caption d-none d-md-block">
				<img class="titleImg" src="https://i.imgur.com/4VGxzGe.png"/>
            </div>
			 <div class="carousel-caption d-none d-md-block">
					<p class="ashow">歡迎收看奇幻長篇劇情的漫畫~</p>
			</div>
        </a>
        <!-- Slide Three - Set the background image for this slide in the line below -->
		<!--輪波圖片建議大小1900x1080-->
		<!--若圖片要連結，直接把DIV改成a標籤-->
        <div class="carousel-item" style="background-image: url('https://i.imgur.com/hNTEkg1.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Third Slide</h3>
            <p>This is a description for the third slide.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
	   <!--頁首大圖輪播由此結束↑↑-->
	
	
	<!--服務區內容由此開始↓↓-->	
	<div class="ServiceDIV text-center">
		<h2 class="mb-4 mt-5">我們的服務</h2>
			<div class="row justify-content-around">
				<div class="centerDIV">
					<img src="https://i.imgur.com/zqt28Yr.png" alt=""/>
					<h5>線上課程</h5> <p class="text-secondary">8週24小時直播外加課後點評與交流，奠定紮實畫功。</p>
				</div>
				<div class="centerDIV">
					<img src="https://i.imgur.com/zqt28Yr.png" alt=""/>
					<h5>線上課程</h5> <p class="text-secondary">8週24小時直播外加課後點評與交流，奠定紮實畫功。</p>
				</div>
				<div class="centerDIV ">
					<img src="https://i.imgur.com/zqt28Yr.png" alt=""/>
					<h5>線上課程</h5> <p class="text-secondary">8週24小時直播外加課後點評與交流，奠定紮實畫功。</p>
				</div>
		</div>
	</div>
	<!--服務區內容由此結束↑↑-->
	


	

</body>

</html>
